@media (min-width: 320px) {
  #priceList {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #priceList .mainContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #priceList .introHolder {
    width: 100%;
    padding: 2em;
    background-color: var(--base-color);
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #priceList .introHolder > div {
    margin-bottom: 1em;
  }
  #priceList .introHolder > div h2,
  #priceList .introHolder > div p {
    text-align: center;
  }
  #priceList .introHolder > div h2 {
    color: var(--primary-color);
    margin-bottom: 1em;
    font-size: 1.3em;
    font-weight: bold;
  }
  #priceList .introHolder > div p {
    font-size: 0.9em;
  }
  #priceList .introHolder img {
    width: 70%;
  }
  #priceList .splitter {
    text-align: center;
    margin: 2em 0 1em;
    color: grey;
    font-size: 1.5em;
  }
  #priceList .rightHolder {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3em;
  }
  #priceList .plansHolder {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #priceList .plansHolder > div {
    margin: 1em 0;
    padding: 2em;
    border-radius: 20px;
  }
  #priceList .plansHolder .freeTrial {
    background-color: var(--very-light-gray);
  }
  #priceList .plansHolder .pro {
    background-color: var(--primary-color);
  }
  #priceList .plansHolder .plus,
  #priceList .plansHolder .pro {
    color: white;
  }
  #priceList .plansHolder .plus {
    background-color: var(--base-color);
  }
  #priceList .rowDisplay {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2em;
  }
  #priceList .freeTrial .rowDisplay h5,
  #priceList .freeTrial .rowDisplay h3 {
    color: var(--base-color);
  }
  #priceList .rowDisplay h5 {
    margin-bottom: 0.2em;
  }
  #priceList .btn {
    margin-top: 2em;
    text-align: center;
  }
  #priceList .btn button {
    border-radius: 5px;
    border: none;
    padding: 0.8em 2em;
    background-color: white;
    color: var(--dark-gray);
    font-weight: bold;
    font-size: 0.85em;
  }
  #priceList .freeTrial .rowDisplay p {
    color: grey;
  }
  #priceList .rowDisplay p {
    font-size: 0.75em;
    font-weight: bold;
  }
  #priceList .rowDisplay > div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  #priceList .plansHolder > div h3 {
    font-size: 1.5em;
  }
  #priceList .plansHolder .freeTrial hr {
    background-color: var(--primary-color);
  }
  #priceList .plansHolder .pro hr,
  #priceList .plansHolder .plus hr {
    background-color: white;
  }
  #priceList .plansHolder > div hr {
    width: 20px;
    height: 2px;
    border: none;
  }
  #priceList .featuresContainer {
    width: 100%;
  }
  #priceList .freeTrial .featuresContainer h5 {
    color: var(--primary-color);
  }
  #priceList .featuresContainer ul {
    width: 100%;
    margin-top: 1em;
    list-style: none;
  }
  #priceList .featuresContainer ul > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #priceList .freeTrial .featuresContainer ul svg {
    color: var(--base-color);
  }

  #priceList .freeTrial .featuresContainer ul li {
    color: grey;
  }
  #priceList .featuresContainer ul li {
    font-size: 0.8em;

    margin: 0.8em 0 0 0.5em;
  }
}
@media (min-width: 375px) {
}
@media (min-width: 420px) {
  #priceList .plansHolder > div {
    width: 90%;
  }
  #priceList .plansHolder > div h3 {
    font-size: 1.7em;
  }
  #priceList .plansHolder > div h5 {
    font-size: 1em;
  }
  #priceList .rowDisplay p {
    font-size: 0.85em;
  }
  #priceList .plansHolder > div h5 {
    font-size: 1.1em;
  }
  #priceList .featuresContainer ul li {
    font-size: 0.95em;
  }
}
@media (min-width: 768px) {
  #priceList .mainContainer {
    padding: 1em;
  }
  #priceList .introHolder {
    padding: 2em;
    flex-direction: row;
    justify-content: space-between;
  }
  #priceList .introHolder img {
    width: 40%;
  }
  #priceList .introHolder > div {
    width: 50%;
    align-items: flex-start;
  }
  #priceList .introHolder > div h2,
  #priceList .introHolder > div p {
    text-align: left;
  }
  #priceList .introHolder > div h2 {
    margin-bottom: 0.5em;
    font-size: 2em;
  }
  #priceList .introHolder > div p {
    font-size: 1em;
  }
  #priceList .splitter {
    font-size: 2em;
  }
  #priceList .rightHolder {
    width: 95%;
  }
  #priceList .plansHolder {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  #priceList .plansHolder > div {
    width: 48%;
  }
}
@media (min-width: 1024px) {
  #priceList .introHolder > div h2 {
    font-size: 2.5em;
  }
  #priceList .introHolder > div p {
    font-size: 1.2em;
  }
  #priceList .splitter {
    font-size: 2.5em;
  }
  #priceList .plansHolder > div {
    width: 32%;
    flex-wrap: nowrap;
  }
}
@media (min-width: 1440px) {
  #priceList .mainContainer {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: 82dvh;
    margin-bottom: 4em;
  }
  #priceList .introHolder {
    border-radius: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;

    height: 100%;
  }
  #priceList .introHolder > div {
    width: 100%;
  }
  #priceList .introHolder img {
    width: 100%;
  }
  #priceList .rightHolder {
    width: 68%;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 0;
  }
  #priceList .splitter {
    margin: 0 0 1em 0;
  }
  #priceList .plansHolder {
    height: 65%;
  }
  #priceList .plansHolder > div {
    height: 100%;
    margin: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
